vsphere_user = "something@vsphere.local"
vsphere_password = "above account password"
vsphere_server = "ip or name of vcenter server"
vsphere_datacenter = "vsphere Datacenter name"
vsphere_datastore = "datastore for VMs"
vsphere_compute_cluster = "Vsphere cluster"
vsphere_network = "virtual machine Network"
vsphere_virtual_machine_template = "template name"
vsphere_virtual_machine_name = "Vsphere computer name"
firmware = "efi"
admin_password = "local administrator password"
domain_username = "domain username for domain join"
domain_password = "domain password for domain join"
join_domain = "dns domain name"